<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c651dfbb-d17f-433f-a7fe-24b5ebd136f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/EssentialWCF/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="be4932ef-39f0-4b96-b696-90c3def6a02b" SourceId="1" SourceUrl="http://localhost:8000/EssentialWCF/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a12c37d2-bd7e-46f5-bd1f-6431b6f5bd6b" SourceId="1" SourceUrl="http://localhost:8000/EssentialWCF/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="968e1f6e-b1fc-46cb-bed8-f8e35c7af0b5" SourceId="1" SourceUrl="http://localhost:8000/EssentialWCF/mex" />
    <MetadataFile FileName="EssentialWCF.xsd" MetadataType="Schema" ID="b76f2806-3cbd-4223-abfa-131a1d07ee02" SourceId="1" SourceUrl="http://localhost:8000/EssentialWCF/mex" />
    <MetadataFile FileName="EssentialWCF1.xsd" MetadataType="Schema" ID="19e6a991-41ad-4c52-a526-0c920c1dbff2" SourceId="1" SourceUrl="http://localhost:8000/EssentialWCF/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>