<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7afbfb85-6c3d-42c4-8c95-49b00074129c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/EssentialWCF" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EssentialWCF.xsd" MetadataType="Schema" ID="fbfbf0ad-c733-48c2-88c7-4d0c6ff13739" SourceId="1" SourceUrl="http://localhost:8000/EssentialWCF?xsd=xsd1" />
    <MetadataFile FileName="StockService.wsdl" MetadataType="Wsdl" ID="7c26f928-d1f5-46cc-987c-361a5c654f71" SourceId="1" SourceUrl="http://localhost:8000/EssentialWCF?wsdl" />
    <MetadataFile FileName="EssentialWCF2.xsd" MetadataType="Schema" ID="3f55a664-3e48-4e36-8cb5-20cad0425517" SourceId="1" SourceUrl="http://localhost:8000/EssentialWCF?xsd=xsd2" />
    <MetadataFile FileName="EssentialWCF.disco" MetadataType="Disco" ID="f16c8c4e-4275-4345-af14-770cdab1ae3e" SourceId="1" SourceUrl="http://localhost:8000/EssentialWCF?disco" />
    <MetadataFile FileName="EssentialWCF1.xsd" MetadataType="Schema" ID="88571ea9-b8d9-44d6-9cc1-c1de2e2349b4" SourceId="1" SourceUrl="http://localhost:8000/EssentialWCF?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>