<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05f717c4-777d-48a5-b0ee-1bf549361c9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/WCFMultipleContractsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7897a6d4-3819-4d29-aaa8-b0ebc46de16e" SourceId="1" SourceUrl="http://localhost:8000/WCFMultipleContractsService/mex" />
    <MetadataFile FileName="bindings.wsdl" MetadataType="Wsdl" ID="c23b5de7-e681-4a00-a820-2b9dd59085fb" SourceId="1" SourceUrl="http://localhost:8000/WCFMultipleContractsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="45c665b2-af7a-4dd1-8d29-3f522bdbea78" SourceId="1" SourceUrl="http://localhost:8000/WCFMultipleContractsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c7766d17-e627-47fd-86c9-fbc116fcd023" SourceId="1" SourceUrl="http://localhost:8000/WCFMultipleContractsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>